; PlatformIO Project Configuration File
;
;   Sun 14 Jan 14:13:21 UTC 2024
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
